{
  "name": "rednose-frameworkbundle",
  "version": "1.6.0",
  "authors": [
    "Marc Bontje <marc@rednose.nl>"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
