{
    "name": "rednose/framework-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RednoseFrameworkBundle",
    "keywords": ["framework"],
    "homepage": "http://www.rednose.nl",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marc Bontje",
            "email": "marc@rednose.nl",
            "homepage": "http://www.rednose.nl"
        },
        {
            "name": "Sven Hagemann",
            "email": "sven@rednose.nl",
            "homepage": "http://www.rednose.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.3.*@stable",
        "symfony/framework-bundle": "*@stable",
        "symfony/security-bundle": "*@stable",
        "symfony/swiftmailer-bundle": "*@stable",
        "symfony/monolog-bundle": "*@stable",
        "doctrine/doctrine-fixtures-bundle": "*@dev",
        "friendsofsymfony/user-bundle": "*@stable",
        "sonata-project/doctrine-orm-admin-bundle": "*@stable",
        "jms/serializer-bundle": "0.12.*@dev",
        "knplabs/knp-time-bundle": "dev-master",
        "friendsofsymfony/rest-bundle": "@stable",
        "friendsofsymfony/oauth-server-bundle": "*@stable",
        "ezyang/htmlpurifier": "dev-master",
        "rednose/api-doc-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Rednose\\FrameworkBundle": "" }
    },
    "target-dir": "Rednose/FrameworkBundle"
}
